/* --- Base buttons --- */
QPushButton {
    background-color: transparent;
    border-style: hidden;
    border-radius: 10px;
}

QPushButton::hover {
    background-color: #1A1A1A;
}

QPushButton::pressed {
    background-color: #222222;
}

/* --- Play/Pause button --- */
#playPauseBtn {
    background-color: #1DB954;
    border-radius: 20;
}

#playPauseBtn:hover {
    background-color: #31CD68;
}

#playPauseBtn:pressed {
    background-color: #1AA34A;
}

/* --- QTableView --- */
#playlistTableView {
    alternate-background-color: #1A1A1A;
    background-color: transparent;
    border: none;
    font-size: 12px;
    gridline-color: transparent;
    selection-background-color: #69A1D9;
}

QHeaderView::section {
    background-color: #222222;
    border: none;
    color: #CCCCCC;
    font-size: 14px;
    padding: 6px 10px;
}

#playlistTableView:item {
    padding: 6px 10px;
}

#playlistTableView::item:!selected {
    background-color: transparent;
}

/* --- Manage playlist buttons --- */
#addSongBtn {
    background-color: #1DB954;
    color: #cccccc;
    font-weight: 500;
    padding: 4px 8px;
}

#addSongBtn:hover {
    background-color: #1ED760;
}

#addSongBtn:pressed {
    background-color: #1AA34A;
}

#removeSongBtn {
    background-color: #34495E;
    color: #cccccc;
    font-weight: 500;
    padding: 4px 8px;
}

#removeSongBtn:hover {
    background-color: #4B77BE;
}

#removeSongBtn:pressed {
    background-color: #2C3E50;
}

#loadFolderBtn {
    background-color: transparent;
    color: #cccccc;
    font-weight: 500;
    padding: 4px 8px;
}

#loadFolderBtn:hover {
    background-color: transparent;
}

#loadFolderBtn:pressed {
    background-color: #1A1A1A;
}


/* --- Playlist frame --- */
#playlistToolbarFrame {
    background-color: transparent;
}

#playlistFrame {
    background-color: transparent;
}

/* --- Playerbar frame --- */
#playerBarFrame {
    /* old bg #0e1020 */
    background-color: #0d0f12;
    border-radius: 20px;
}

/* QSlider widget */
QSlider::groove:horizontal {
    border: 1px solid;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #1db954;
    border: 4px solid #1d1f22;
    height: 10px;
    width: 10px;
    margin: -7px -2px;
    border-radius: 9px;
}

QSlider::handle:horizontal:pressed {
    background: #1db954;
    border: 6px solid #1d1f22;
    height: 6px;
    width: 6px;
    margin: -7px -2px;
    border-radius: 9px;
}

/* QSlider::handle:horizontal:hover {
    background: #454545;
    border: 2px solid #1d1f22;
    height: 14px;
    width: 14px;
    margin: -7px -2px;
    border-radius: 9px;
} */

QSlider::sub-page:horizontal {
    background: #1db954;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #4a4d50;
    border-radius: 2px;
}
