/* --- Base button --- */
QPushButton {
    background-color: transparent;
    border-style: none;
    border-radius: 10px;
}

QPushButton::hover {
    background-color: #3A4152;
}

QPushButton::pressed {
    background-color: #1A2032;
}

QPushButton::checked {
    background-color: #2A3142;
}

/* --- PlayPause button --- */
#playPauseBtn {
    background-color: #00D9FF;
    border-radius: 20;
}

#playPauseBtn:hover {
    background-color: #00B8CC;
}

#playPauseBtn:pressed {
    background-color: #0099AA;
}

/* --- QTableView --- */
#playlistTableView {
    background-color: transparent;
    border: none;
    font-size: 12px;
    gridline-color: transparent;
    selection-background-color: #34495E;
}

QHeaderView::section {
    background-color: #1A1F2E;
    border: none;
    border-bottom: 1px solid #2A3142;
    color: #00D9FF;
    font-size: 14px;
    padding: 6px 10px;
}

#playlistTableView:item {
    padding: 4px 10px;
}

#playlistTableView::item:!selected {
    background-color: transparent;
}

/* --- Manage playlist buttons --- */
#addTrackBtn {
    background-color: #00D9FF;
    font-weight: 500;
    padding: 4px 8px;
}

#addTrackBtn:hover {
    background-color: #00B8CC;
}

#addTrackBtn:pressed {
    background-color: #0099AA;
}

#removeTrackBtn {
    background-color: #A855F7;
    font-weight: 500;
    padding: 4px 8px;
}

#removeTrackBtn:hover {
    background-color: #9333ea;
}

#removeTrackBtn:pressed {
    background-color: #7e22ce;
}

#loadFolderBtn {
    background-color: #2A3142;
    border: 1.5px solid #00D9FF;
    font-weight: 500;
    padding: 4px 8px;
}

#loadFolderBtn:hover {
    background-color: #3A4152;
}

#loadFolderBtn:pressed {
    background-color: #1A2032;
}


/* --- Playlist frame --- */
#playlistManagerSection {
    background-color: #1A1F2E;
    border-radius: 20px;
}

#playlistSection {
    background-color: transparent;
}

/* --- Playerbar frame --- */
#playerBarSection {
    background-color: #1A1F2E;
    border-radius: 20px;
}

/* QSlider widget */
QSlider::groove:horizontal {
    height: 4px;
    background: #00D9FF;
}

QSlider::handle:horizontal {
    background: #00D9FF;
    border: 4px solid #2A3142;
    height: 10px;
    width: 10px;
    border-radius: 9px;
    margin: -7px 0px;  /* margin_y = -((handle_height - groove_height) / 2) - border */
}

QSlider::handle:horizontal:pressed {
    border: 6px solid #2A3142;
    height: 6px;
    width: 6px;
    margin: -7px 0px;
    border-radius: 9px;
}

QSlider::sub-page:horizontal {
    background: #00D9FF;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #4a4d50;
    border-radius: 2px;
}

#trackTitleLabel {
    font: 16px;
    font-weight: bold;
}

#trackArtistLabel {
    font: 12px;
}
